<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Building'>
    <pose frame=''>-3.58971 0.432221 0 0 -0 0</pose>
    <link name='Wall_41'>
      <pose frame=''>-6.425 0 0 0 0 -1.5708</pose>
      <visual name='Wall_41_Visual_0'>
        <pose frame=''>-5.408 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.184 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_0'>
        <geometry>
          <box>
            <size>4.184 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.408 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_1'>
        <pose frame=''>2.092 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.816 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_1'>
        <geometry>
          <box>
            <size>10.816 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.092 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_2'>
        <pose frame=''>-1.77682 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.47838 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_2'>
        <geometry>
          <box>
            <size>1.47838 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.77682 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_3'>
        <pose frame=''>0.481218 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.43769 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_3'>
        <geometry>
          <box>
            <size>1.43769 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.481218 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_4'>
        <pose frame=''>4.75003 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.49994 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_4'>
        <geometry>
          <box>
            <size>5.49994 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.75003 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_5'>
        <pose frame=''>-2.91601 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.91601 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_6'>
        <pose frame=''>-0.637628 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.637628 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_7'>
        <pose frame=''>1.60006 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.60006 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_43'>
      <pose frame=''>0 -7.425 0 0 -0 0</pose>
      <visual name='Wall_43_Visual_0'>
        <pose frame=''>-3.20066 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.59868 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_0'>
        <geometry>
          <box>
            <size>6.59868 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.20066 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_1'>
        <pose frame=''>3.29934 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.40132 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_1'>
        <geometry>
          <box>
            <size>6.40132 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.29934 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_2'>
        <pose frame=''>1.54465 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29195 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_2'>
        <geometry>
          <box>
            <size>1.29195 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.54465 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_3'>
        <pose frame=''>4.74531 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.50937 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_3'>
        <geometry>
          <box>
            <size>3.50937 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.74531 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_4'>
        <pose frame=''>0.498678 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.498678 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_5'>
        <pose frame=''>2.59063 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.59063 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_44'>
      <pose frame=''>6.425 0 0 0 -0 1.5708</pose>
      <visual name='Wall_44_Visual_0'>
        <pose frame=''>-6.96314 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.07371 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_0'>
        <geometry>
          <box>
            <size>1.07371 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.96314 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_1'>
        <pose frame=''>0.536855 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.9263 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_1'>
        <geometry>
          <box>
            <size>13.9263 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.536855 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_2'>
        <pose frame=''>-4.70344 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8457 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_2'>
        <geometry>
          <box>
            <size>1.8457 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-4.70344 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_3'>
        <pose frame=''>-1.85971 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.24177 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_3'>
        <geometry>
          <box>
            <size>2.24177 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.85971 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_4'>
        <pose frame=''>0.942768 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76317 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_4'>
        <geometry>
          <box>
            <size>1.76317 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.942768 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_5'>
        <pose frame=''>4.13656 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.02442 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_5'>
        <geometry>
          <box>
            <size>3.02442 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.13656 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_6'>
        <pose frame=''>6.97439 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.05123 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_6'>
        <geometry>
          <box>
            <size>1.05123 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>6.97439 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_7'>
        <pose frame=''>-6.02629 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-6.02629 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_8'>
        <pose frame=''>-3.38059 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-3.38059 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_9'>
        <pose frame=''>-0.338819 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.338819 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_10'>
        <pose frame=''>2.22436 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_10'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.22436 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_11'>
        <pose frame=''>6.04877 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_11'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>6.04877 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_46'>
      <pose frame=''>0 7.425 0 0 -0 0</pose>
      <visual name='Wall_46_Visual_0'>
        <pose frame=''>-5.19489 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.61021 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_0'>
        <geometry>
          <box>
            <size>2.61021 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.19489 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_1'>
        <pose frame=''>1.30511 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.3898 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_1'>
        <geometry>
          <box>
            <size>10.3898 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.30511 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_2'>
        <pose frame=''>1.70511 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.58979 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_2'>
        <geometry>
          <box>
            <size>9.58979 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.70511 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_3'>
        <pose frame=''>-3.48979 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-3.48979 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_48'>
      <collision name='Wall_48_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.99747 -3.23888 0 0 -0 0</pose>
    </link>
    <link name='Wall_51'>
      <pose frame=''>-3.57247 -5.28888 0 0 0 -1.5708</pose>
      <visual name='Wall_51_Visual_0'>
        <pose frame=''>-0.857267 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.53547 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_0'>
        <geometry>
          <box>
            <size>2.53547 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.857267 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_1'>
        <pose frame=''>1.71773 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.814534 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_1'>
        <geometry>
          <box>
            <size>0.814534 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.71773 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_2'>
        <pose frame=''>0.860466 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.860466 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_53'>
      <pose frame=''>-2.42594 -3.9931 0 0 -0 0</pose>
      <visual name='Wall_53_Visual_0'>
        <pose frame=''>-0.664396 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.17121 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_0'>
        <geometry>
          <box>
            <size>1.17121 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.664396 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_1'>
        <pose frame=''>1.0356 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.428792 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_1'>
        <geometry>
          <box>
            <size>0.428792 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.0356 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_2'>
        <pose frame=''>0.371208 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.371208 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_54'>
      <collision name='Wall_54_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.25094 -5.6681 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_56'>
      <collision name='Wall_56_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.41212 -4.7622 0 0 -0 0</pose>
    </link>
    <link name='Wall_57'>
      <pose frame=''>4.08712 -6.0622 0 0 0 -1.5708</pose>
      <visual name='Wall_57_Visual_0'>
        <pose frame=''>-0.699724 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.35055 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_0'>
        <geometry>
          <box>
            <size>1.35055 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.699724 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual_1'>
        <pose frame=''>1.12528 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.499448 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_1'>
        <geometry>
          <box>
            <size>0.499448 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.12528 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual_2'>
        <pose frame=''>0.425552 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.425552 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_59'>
      <pose frame=''>2.24493 2.82908 0 0 0 -1.5708</pose>
      <visual name='Wall_59_Visual_0'>
        <pose frame=''>-4.09249 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.815026 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_0'>
        <geometry>
          <box>
            <size>0.815026 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.09249 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_1'>
        <pose frame=''>-1.19717 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.1756 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_1'>
        <geometry>
          <box>
            <size>3.1756 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.19717 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_2'>
        <pose frame=''>1.62335 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.665455 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_2'>
        <geometry>
          <box>
            <size>0.665455 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.62335 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_3'>
        <pose frame=''>3.67804 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.64392 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_3'>
        <geometry>
          <box>
            <size>1.64392 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.67804 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_4'>
        <pose frame=''>-3.23497 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.23497 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_5'>
        <pose frame=''>0.840626 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.840626 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_6'>
        <pose frame=''>2.40608 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.40608 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_60'>
      <collision name='Wall_60_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_60_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.29493 -1.59592 0 0 -0 0</pose>
    </link>
    <link name='Wall_62'>
      <collision name='Wall_62_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.29493 4.63607 0 0 -0 0</pose>
    </link>
    <link name='Wall_64'>
      <collision name='Wall_64_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_64_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.33031 1.16897 0 0 -0 0</pose>
    </link>
    <link name='Wall_67'>
      <collision name='Wall_67_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_67_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.64952 4.67144 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_70'>
      <pose frame=''>-0.974518 5.97144 0 0 -0 1.5708</pose>
      <visual name='Wall_70_Visual_0'>
        <pose frame=''>-0.854929 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.04014 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_70_Collision_0'>
        <geometry>
          <box>
            <size>1.04014 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.854929 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_70_Visual_1'>
        <pose frame=''>0.970071 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.809859 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_70_Collision_1'>
        <geometry>
          <box>
            <size>0.809859 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.970071 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_70_Visual_2'>
        <pose frame=''>0.115141 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_70_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.115141 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
